{
    "scripts": {
      "clean": "rm -rf ./artifacts/ && mkdir artifacts",
      "test": "jest",
      "test:watch": "jest --watch",
      "coverage": "jest --coverage"
    },
    "jest": {
      "setupFilesAfterEnv": [
        "./jest.setup.js"
      ]
    },
    "dependencies": {
      "@ffmpeg-installer/ffmpeg": "^1.1.0",
      "@ffprobe-installer/ffprobe": "^2.0.0",
      "canvas": "^2.11.0",
      "ffmpeg-extract-frames": "^2.0.2",
      "fluent-ffmpeg": "^2.1.2",
      "fs-extra": "^11.1.0",
      "image-size": "^1.0.2",
      "jest": "^29.4.3",
      "uuid": "^9.0.0",
      "ytdl-core": "^4.11.3"
    }
  }
  